<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:visibility="visible"
    android:clickable="true"
    android:focusable="true">

    <!-- Khối trung tâm -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Header: Tiêu đề + nút đóng -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <!-- Khối tiêu đề -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/bg_shadow"
                android:gravity="center_vertical|start"
                android:padding="16dp">

                <TextView
                    android:id="@+id/settingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <!-- Khối nút đóng -->
            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_button_pr"
                android:layout_marginStart="8dp"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/btnCloseSetting"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    />
            </FrameLayout>


        </LinearLayout>


        <!-- Nội dung Setting -->
        <LinearLayout
            android:id="@+id/settingContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            >

            <RadioGroup
                android:id="@+id/themeGroup"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao diện"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <RadioButton
                    android:id="@+id/radioLight"
                    android:text="Sáng"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radioDark"
                    android:text="Tối"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chon model"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/bgSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/background_options"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
